DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=myapp
DB_USER=admin
DB_PASSWORD=SuperSecret123!



{
  "dbInstanceIdentifier": "prod-db",
  "engine": "postgres",
  "masterUsername": "admin",
  "masterUserPassword": "MyStrongP@ssw0rd",
  "endpoint": "prod-db.cle1xyzabcde.us-east-1.rds.amazonaws.com"
}
