name: Nuclei - Vulnerability Scan

on:
            # Run only on the staging branch
  schedule:
    - cron: '11 02 * * *'      # Run daily at midnight
  workflow_dispatch:          # Allows manual triggering


jobs:
  nuclei-scan:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/staging'  # Only run if branch is staging
    steps:
      - uses: actions/checkout@v4

      - name: Nuclei - Vulnerability Scan
        id: nuclei_scan
        uses: projectdiscovery/nuclei-action@main
        with:
          target: https://staging.packtpub.com

      - name: GitHub Workflow artifacts
        uses: actions/upload-artifact@v4
        with:
          name: nuclei.log
          path: nuclei.log
