name: Dast Nuclei → DefectDojo

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  nuclei:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Nuclei
        run: |
          curl -sL https://github.com/projectdiscovery/nuclei/releases/download/v3.4.10/nuclei_3.4.10_linux_amd64.zip -o nuclei.zip
          unzip -j nuclei.zip nuclei
          sudo mv nuclei /usr/local/bin/
          nuclei -version

      - name: Run Nuclei
        run: nuclei -u http://testphp.vulnweb.com/ -json-export nuclei-results.json

      - name: Upload results to DefectDojo
        run: |
          curl -X POST "${{ secrets.DOJO_URL }}/api/v2/import-scan/" \
            -H "Authorization: Token ${{ secrets.DOJO_API_TOKEN }}" \
            -F 'scan_type=Nuclei Scan' \
            -F "engagement=${{ secrets.DOJO_ENGAGEMENT_ID }}" \
            -F 'file=@nuclei-results.json'
