name: DAST Nuclei + Katana → DefectDojo

on:
  workflow_dispatch:

jobs:
  nuclei_scan:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # Install Katana
      - name: Install Katana
        run: |
         curl -sL https://github.com/projectdiscovery/katana/releases/download/v1.2.2/katana_1.2.2_linux_amd64.zip -o katana.zip
         unzip -j katana.zip katana
         sudo mv katana /usr/local/bin/
         katana -version


      # Install Nuclei
      - name: Install Nuclei
        run: |
          curl -sL https://github.com/projectdiscovery/nuclei/releases/download/v3.4.10/nuclei_3.4.10_linux_amd64.zip -o nuclei.zip
          unzip -j nuclei.zip nuclei
          sudo mv nuclei /usr/local/bin/
          nuclei -version

      # Update Nuclei Templates
      - name: Update Nuclei Templates
        run: nuclei -update-templates

        # Crawl target URLs with Katana
      - name: Crawl URLs with Katana
        run: katana -u http://testphp.vulnweb.com/search.php?test=query -o urls.txt

      # Run Nuclei scan on crawled URLs
      - name: Run Nuclei
        run: nuclei -target http://testphp.vulnweb.com/search.php?test=query -tags xss -json-export nuclei-results.json

      # Upload results to DefectDojo
      - name: Upload results to DefectDojo
        run: |
          curl -X POST "${{ secrets.DOJO_URL }}/api/v2/import-scan/" \
            -H "Authorization: Token ${{ secrets.DOJO_API_TOKEN }}" \
            -F 'scan_type=Nuclei Scan' \
            -F "engagement=${{ secrets.DOJO_ENGAGEMENT_ID }}" \
            -F 'file=@nuclei-results.json'
