name: Secret Scan with TruffleHog

on:
  workflow_dispatch:
  push:
    branches: [ main ]


jobs:
  trufflehog_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install TruffleHog v3.90.6
        run: |
          curl -L https://github.com/trufflesecurity/trufflehog/releases/download/v3.90.6/trufflehog_3.90.6_linux_amd64.tar.gz \
          | tar xvz
          sudo mv trufflehog /usr/local/bin/

      - name: Run TruffleHog
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          trufflehog github https://github.com/${{ github.repository }} --json > trufflehog_report.json

      - name: Upload results to DefectDojo
        run: |
          curl -X POST "${{ secrets.DOJO_URL }}/api/v2/import-scan/" \
            -H "Authorization: Token ${{ secrets.DOJO_API_TOKEN }}" \
            -F "scan_type=TruffleHog Scan" \
            -F "engagement=${{ secrets.DOJO_ENGAGEMENT_ID }}" \
            -F "file=@trufflehog_report.json"
